# calculate_

./: App.xaml  App.xaml.cs  BD_memory.db  IMemory.cs  MYmemory.txt  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  UnitTest1.cs  calculate_.csproj  calculate_.sln
Properties/: Resources.Designer.cs  Resources.resx
